{
  "name": "conference-pitch",
  "version": "1.0.0",
  "description": "技术大会现场内容合作提案全流程：输入一个大会，输出 8 页提案 PDF + 一封可发送的邮件。",
  "author": {
    "name": "Zhipeng Seth Liao",
    "url": "https://github.com/sethliao"
  },
  "license": "CC-BY-NC-4.0",
  "skills": "./skills/"
}
